import { COMMEND } from '../constants/counter'

const INITIAL_STATE = [
  {
    title: '米基古西(Miki Kuusi)',
    id: '12345670',
    titleinfo: '在赫尔辛基, 你得知道哪些是好去处, 而把它们一一找出来是要费点力气的. ',
    titleimage: 'https://img1.qunarzz.com/travel/d9/1509/b3/c1254d76c5ef6a.jpg_r_480x360x95_b0ebad40.jpg',
    titleintroduce: '米基古西是技术公司Wolt的CEO, 也是初创企业盛会Slush的创始人之一. 古西在赫尔辛基出生、在赫尔辛基长大. 他曾经在这座城市的许多不同街区住过: 比达亚麦基区(Pitajanmaki)、碟略区(Toolo)、康比区(Kamppi)、若依乎沃利区(Roihuvuori)、卡利奥区(Kallio)、红山区(Punavuori)、他现在住在乌拉林纳区(Ullanlinna). \n\n基古西来自一个美食家的家庭. 他祖母做菜的秘方被一家人当成传家宝. "我从小就有了这样的想法: 一天没过好, 没事来拯救. "古西说. 米基古西心目中的赫尔辛基遍布着他天天都去的那些餐厅与咖啡馆. 他在家吃的基本上只有早餐, 有时候甚至连这一顿也是在外面享用的. \n\n古西喜欢探索城里最好的餐厅, 总是很关注美食博客里的新推荐, 迫不及待的去尝新. 如今古西常常走遍全城, 只为了亲"口"验证那些咖啡馆和餐厅是否真如传闻中的那么好. \n\n"在赫尔辛基, 你得知道哪些是好去处, 而把它们一一找出来是要费点力气的. "\n\n古西如是说. \n\n"在赫尔辛基, 你得知道哪些是好去处, 而把它们一一找出来是要费点力气的. "\n\n米基古西为他的推荐榜单起的标题是"赫尔辛基一日游". 古西常常接待只有24小时可支配时间的国外来宾. 他将自己最喜欢的地方列在一目了然的清单上, 而且愿意与别人分享. \n\n1、"热"咖啡馆(Kuuma)\n"热"咖啡馆就做落在我上班的半途中. 他们有最好的早餐: 煎蛋卷、生姜汁饮品、牛油果三明治, 还有完美的咖啡. 我是咖啡狂人. 只要有可能, 我不会再午餐厅喝搁了好久的咖啡. 我更喜欢在午餐之后去一家好咖啡馆, 喝一杯像样的咖啡. 走进"热"咖啡馆, 你会真正发现这座城市有多小. 这座咖啡馆的主人是我女朋友同事的未婚妻. 我总是能撞上认识的人. \n\n2、避风港酒店(Hotel Haven)\n避风港酒店(Hotel Haven)的早餐很赞. 这个地方很惬意, 能看到集市广场的风景. 在赫尔辛基, 一顿美好的周六早午餐并不总是那么容易找到的. 避风港酒店的早餐是一个鲜为人知的秘密--但知道这个秘密的人就会常常去那里. \n\n3、努克西奥国家公园(Nuuksio National Park)\n就算只有几个小时的空余时间, 我也会带客人去努克西奥国家公园. 只需半个小时, 你就能直接走进森林里. 我们会散步、在篝火上烤香肠, 或者弄点牛仔风格的咖啡. 这种体验对外国游客来说尤其特别. '
  },
  {
    title: '明娜巴丽卡(Minna Parikka)',
    id: '12345671',
    titleinfo: '在我看来, 赫尔辛基就是安宁静谧、功能完善, 以及美好日常生活的代名词. \n\n',
    titleimage: 'http://files.toodaylab.com/2013/07/minna_parikka_01.jpg',
    titleintroduce: '明娜巴丽卡(Minna Prrikka)是赫尔辛基的一位鞋装设计师, 拥有以她自己名字命名的品牌. 她曾经在英国学习鞋装设计, 也在英国获得了多个行业内的重要奖项. 明娜巴丽卡的旗舰店开设在赫尔辛基, 她的鞋款通过几十个国家的一百多家零售商在全球经销. \n\n"在我看来, 赫尔辛基就是安宁静谧、功能完善, 以及美好日常生活的代名词. "巴丽卡说. 她因为工作的缘故经常出差. \n\n巴丽卡是在赫尔辛基的帕亚麦基(Pajamaki)区出生和长大的. \n\n"大自然无处不在. 我和小伙伴们会去巴岱利山(Patterimaki)上玩, 在山上能看到战争年代留下的堑壕、洞穴和碉堡的遗迹. 这里成了好玩的游乐场. "\n\n有时候, 明娜巴丽卡和伙伴们会不经允许悄悄扩大她们的地盘. \n\n"我们偷偷的打破猪仔储蓄罐, 拿着钱直奔林纳麦奇(Linnanmaki)游乐场. 售票员一枚一枚数我们的五分钱硬币时脸上的表情, 让我们觉得值了. 我们这点钱大概够玩其中的两个半游乐项目. "\n\n1、烤炉岛\n"夏季我总会去附近的小岛, 比如烤炉岛(Unnisaari)、壁垒岛(Vallisaari)、美丽岛(Kaunissaari)、花湫岛(Pihlajasaari)等. 烤炉岛坐渡轮很快就到, 但却感觉已经远离了城市. 在这些岛上, 我总是挑个面向辽阔大海的地方躺下, 感觉就像是在外部群岛上一样. 我也很喜欢赫尔辛基南部我家附近的海岸线: 跳上自行车, 去水边享受夏日. "\n\n2"蒸汽"桑拿休闲中心\n\n"我喜欢去桑拿房, 而且一年四季都去游泳. 我每隔一两周要去一次附近的桑拿房, 最常去的是"蒸汽"(Loyly)桑拿中心. 这里有一种国际氛围, 能遇到来自社会各界的人. 它很有现代感, 但也设有传统的烟熏桑拿房, 看上去就像个黑色的山洞. 去海里游泳的时候, 有时候必须拉住栏杆, 因为海风很大. 多年以前我就决定了以后要做一名"超级奶奶", 自己照顾好自己, 所以我就开始练习冬泳. 每一次跳进冰洞都很吓人, 你永远不会习惯的! 但是冬泳之后的体验美妙无比, 肌肉和精神同时得到放松. "\n\n3、恩格尔夏季影院\n"每年夏天我都会去几次恩格尔(Engel)夏日露天影院. 庭院很浪漫, 也很有历史味道. 你可以点一杯美酒或咖啡或茶, 裹着被子看法国电影. 这里是约会的完美地点, 多年前我也曾来这里约会. 赫尔辛基的露天影院在夏天特别棒. 阿里斯海水泳池(Alias Sea Pool)和"地毯码头"(Mattolaituri)海滨咖啡馆有时候也会上映露天电影. "'
  },
  {
    title: '布鲁斯奥莱克(Bruce Oreck)',
    id: '12345672',
    titleinfo: '赫尔辛基是一座有治愈功能的城市. 有些城市只会把你的精力抽干, 但是在赫尔辛基, 你却可以从中充电. ',
    titleimage: 'http://n.sinaimg.cn/travel/crawl/20171113/Iyjj-fynstfh6867559.jpg',
    titleintroduce: '布鲁斯奥莱克是前美国驻芬兰大使. 多年的大使生涯让他成了赫尔辛基家喻户晓的人物. 大使职业卸任之后, 奥莱克仍经常来芬兰居住. \n\n布鲁斯奥莱克心目中的赫尔辛基, 首先是一座具有海洋风情的城市. \n\n"我住在曼哈顿的时候, 觉得那些河流并不是城市的组成部分. 而在赫尔辛基, 你不可能摆脱大海. 大海无处不在. 我相信人类天生有一种亲水的需求. "\n\n布鲁斯奥莱克目前担任赫尔辛基瓦莉拉区(Vallila)前火车站月台改造项目的负责人. 这篇街区届时将成为都市文化的又一个鲜活而有趣的中心地. \n\n1、Yes Yes Yes\n\n"这家新开的餐厅有很棒的素食和纯素食菜肴. 他的位置就在我家附近的老教堂公园(Ruttopuisto)旁, 所以我常常晚上步行去那里吃饭. 我不是那种在餐馆里一坐就是几个小时的人--我很性急, 一顿饭花上45分钟已经够长的了. 我还有正事要办呢! 尽管如此, 一家餐厅最重要的就是味道好加服务好. Yes Yes Yes 两者兼备. "\n\n2、松巴桑拿房(Sompasauna)\n\n"桑拿房就像个神圣的场所. 我是芬兰桑拿协会会员, 这是个为会员及其客人提供桑拿设施的协会. 我的朋友当中凡是去那里蒸过桑拿的, 没有一个不称赞这是他们曾经有过的最佳体验. 桑拿协会在劳德萨利(Lauttasaari)的去有几座桑拿房, 其中包括一组能看到优美的风景的烟熏桑拿房. 向公众开放的桑拿房当中我常去的一家是渔港(Kalasatama)地区的松巴桑拿房(Sompasauna). 这是一座为正式注册的不同寻常的桑拿房, 氛围超赞. 后来这家桑拿房是火烧毁了, 不过正在造一座新的. 我一年四季都去争桑拿, 但一直觉得很难讲到底更喜欢在夏季蒸还是在冬季. 在黑暗与冰雪之中, 跳进冰水里浸一浸, 感觉实在太棒了. 不过我的身体不想那些经常冬泳的老奶奶们那么强壮. 她们能游上好几十分钟呢. "\n\n3、芬兰国家图书馆(The National Library of Finland)\n"我喜欢书籍, 喜欢图书馆. 著名德国建筑师恩格尔(C.L.Engel)设计的国家图书馆是一个宏伟的所在. 这个天花板上有着壁画的地方芬兰味十足, 我觉得它仿佛是在赞美芬兰人与大自然之间的亲密关系. 马格努斯恩克尔(Magnus Enckel)的《黄金时代》(Kulta-aika)是一幅绝妙的作品. 我是黄金时代芬兰艺术的粉丝, 家里的墙上就挂着佩卡哈洛宁(Pekka Halonen)和阿克塞里加伦卡雷拉(Akseli Gallen-Kallela)的画作. 刚到芬兰的时候, 我读了很多关于芬兰和芬兰历史的书. 然而了解芬兰的最佳途径还是到处走走, 与芬兰人打成一片. 芬兰人总是对我很热情友好, 我在这个国家里去过的地方, 比大多数芬兰人都多. "'
  },
  {
    title: '玛依娅塔尼宁马蒂拉(Maija Tanninen-Mattila)',
    id: '12345673',
    titleinfo: '在赫尔辛基所能做的最棒的事情就是无目的的闲逛. ',
    titleimage: 'https://images.cdn.uniqueway.com/uploads/2014/11/534ff08e-3ec2-40b9-b674-860d58c9c09a.jpg',
    titleintroduce: '玛依娅塔尼宁马蒂拉是赫尔辛基美术馆(HAM)的馆长. 她从前曾经担任过阿黛浓美术馆(Ateneum Art Museum)和赫尔辛基艺术展厅(Kunsthalle Helsinki)等机构的负责人. \n\n玛依娅出生在赫尔辛基, 而且几乎一直都住在赫尔辛基. 他的父亲阿尔尼塔尼宁(Aarne Tanninen)曾是一位著名的记者. 玛依娅童年时代也曾分别在伦敦和莫斯科待过, 因为父亲曾是住这些城市的特派记者. \n\n"或许正因为这些经历, 我一直认为博物馆的工作应当有国际化的一面. 伦敦和莫斯科都很有趣, 并不因为它们都是大城市, 而是因为它们都是国际化的城市. "塔尼宁马蒂拉表示, "赫尔辛基越来越国际化, 因此也越来越有趣了. 赫尔辛基在文化前沿有许多可以向世人展示的东西, 但与此同时哪怕只是到处逛逛, 也能领略这座城市的魅力. "\n\n1、芬兰国家图书馆(The National Library of Finland)\n"全世界最精美的图书馆之一. 恩格尔(Engel)设计的这栋建筑创造了非同凡响的氛围. 图书馆的大小反应了城市的大小: 或许与世界上最大的那些图书馆相比它算是小的, 但气氛却是浓浓的. 这座图书馆最值得称道的就是安静, 让人集中精神. 那地方就像是一座文化圣殿. 当我还是个艺术史专业的学生的时候, 能在这样优美的环境里学习对我很重要. 还有, 这座图书馆的穹顶很壮观! "\n\n2、IPI街角咖啡馆(IPI Kulmakuppila)\n"卡利奥区(Kallio)的一家可爱的咖啡馆. 它的装饰设计如此精致, 让我每次到了那里总是心情很好. 整个设计概念效果很不错, 吃的东西也很棒. 大窗户采光很好, 让你有一种身在都市的感觉. 在卡利奥区逛了大半天之后来IPI坐坐再好不过. 我们一家最喜欢的打发时光的方式就是: 在城里闲逛,  到咖啡馆小坐, 或许读一会书, 然后跟着鼻子指引的方向去往下一站. 这就是我们最爱过的日子. "\n\n3、哈维丝阿曼达(Havis Amanda)"我和我丈夫是在四十年前的五一节上相遇并坠入爱河的. 我们五一节当晚就在那座被当地人称为曼达(Manta)的雕像附近散步, 然后决定在雕像下驻足停一会. 哈维丝阿曼达是赫尔辛基为数不多的公公喷泉之一, 冬季里水龙头是关掉的. 喷泉开始喷水总是夏季和欢乐的同义词, 也是欢庆中的赫尔辛基的一个象征. 这不是什么历史伟人的纪念塑像, 让瞻仰的人感觉到沉重的历史负担; 它是赞美生活欢欣的地方. 这样的雕像是不可多得的. "'
  },
  {
    title: '萨娜萨斯塔莫宁巴若伊斯(Sanna SaastamoinenBarrois)',
    id: '12345674',
    titleinfo: '我喜欢不同的季节在赫尔辛基乘坐不同的渡轮, 用保温瓶和热巧克力. ',
    titleimage: 'https://dimg03.c-ctrip.com/images/fd/tg/g3/M0B/A4/3B/CggYGVa_-s6APr1qABiwY3sa4JQ243.jpg',
    titleintroduce: '她是当代艺术家, 早年离开故乡伊萨尔米(lisalmi)去闯荡世界当模特, 如今成了全球知名的世界公民, 在慢生活和当代书的圈子里尤为出名. 现在她和摄影师丈夫及三个女儿一起住在赫尔辛基的卡塔亚诺卡区(Katajanokka). 她爱赫尔辛基, 是因为这座城市独有的个性和大自然的亲近关系. '
  },
  {
    title: '亚斯珀帕科宁(Jasper Paakkonen)',
    id: '12345675',
    titleinfo: '这是见识赫尔辛基各个侧面的精彩方式. 不管现在是几点钟, 在某个角落总有有趣的事情发生. ',
    titleimage: 'https://img.qufair.com/attach/image/201901/03/154648053199767601.jpg',
    titleintroduce: '蒸汽亚斯珀帕科宁(Jasper Paakkonen)是来自赫尔辛基的一位演员兼企业家. 建在赫尔辛基豌豆岛(Hernesaari)的著名"蒸汽"(Loyly)桑拿休闲中心与餐厅就是他和安岱洛瓦勒蒂亚(Antero Vartia)共同拥有的. 本地市民和国外旅客都可以来这里分享芬兰桑拿文化的秘密. \n\n帕科宁在演艺生涯中曾经出演历史频道(History Channel)中的《维京海盗》(Vikings)电视连续剧. 他还在美国著名黑人导演斯派克李(Splike Lee)的新片《黑色党徒》(BlacKKKlansman)中扮演一名白人三K党成员. \n\n帕科宁在昆普拉区(Kumpula)长大, 成年后居住在市中心--部分原因是他不想开车. 夏夜里他常常和朋友一起骑上自行车穿街走巷. \n\n"这是见识赫尔辛基各个侧面的精彩方式, 不管现在是几点钟, 在某个角落里总欧有趣的事情发生. "\n\n亚斯珀帕科宁心中的赫尔辛基是一个小村庄, 似乎人人都彼此认识. 同时这座城市又充满着鲜活的都市文化. 每次去国外, 帕科宁最怀念的就是赫尔辛基市民的真诚. \n\n"有朋友从洛杉矶来, 我就带他们去卡拉OK吧. K歌一晚成了必修课, 人人都意犹未尽. 卡拉OK吧是芬兰式的疯狂、古怪以及"老实巴交"的综合体现. 根据当时的心情, 我唱金属乐歌曲也可以, 选芬兰特色流行曲风也行. "\n\n1、"蒸汽"桑拿休闲中心\n"这个桑拿中心告诉你什么叫"芬兰味", 所有来到芬兰的人都应该去试试. 我蒸桑拿自然总是去"蒸汽". 这里是赫尔辛基唯一人人能体验纯正烟熏桑拿的地方. 天气晴朗的话, 蒸到一半晒晒太阳再继续, 感觉会非常棒. 桑拿文化与"一张一弛"的思维方式是分不开的: 芬兰式养生体验享受够了之后, 你不妨坐在餐厅露台上, 跟着DJ摇摆, 看客人在餐桌上跳舞--两者都是芬兰夏季文化的组成部分. 我自己喜欢在一个温暖的夏日里, 蒸完桑拿之后来一杯套红葡萄酒, 静看海上潮起潮落, 甚至不看风景也没关系. "\n\n2、芬兰堡\n"无论芬兰人还是外国游客, 芬兰堡海上要塞已经是无人不知的了, 不过还是值得一提: 坐渡轮区去岛上游览半日, 沉浸在历史氛围当中. 四周大海环绕, 景色壮美, 空气清新, 这是最让我心旷神怡的时刻. 探索这座岛总是很有趣味. 走在城墙与隧道间, 感觉总有从未见过的旮旯与缝隙在不断出现. "\n\n3、城市共享单车、卡萨米广场(Kasarmitori)车站\n"游遍赫尔辛基的终极方式就是骑自行车. 城市共享单车让一切变得如此简单, 人人可以骑上就走. 我常常和朋友一起骑车上街, 看看有些什么新鲜事在发生. 这是在温暖的夏夜探索赫尔辛基各个侧面的最佳方式. 不管现在是几点钟, 在某个角落总有有趣的事情发生. 无论你是本地人还是游客, 只要走街串巷, 总能发现这座城市的新鲜面貌. "'
  }
]

export default function commends (state = INITIAL_STATE, action) {
  switch (action.type) {
     case COMMEND:
       return {
         ...state,
         num: state.num - 1
       }
     default:
       return state
  }
}